#!name=JustMySocks信息
#!desc=JustMySocks用量监控
#!category=brian
# 更新日期：2026.03.27
# 版本：1.0

[Script]
# Event
订阅节点信息监控 = type=event,event-name=network-changed,timeout=120,script-path=https://raw.githubusercontent.com/BrianLi-9527/surge-js/refs/heads/main/sub_info_panel.js,argument="url={{{URL}}}&expire={{{EXPIRE}}}&title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}"

# Panel
Sub_info = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/BrianLi-9527/surge-js/refs/heads/main/sub_info_panel.js,argument="url={{{URL}}}&expire={{{EXPIRE}}}&title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}"

[Panel]
Sub_info = script-name=Sub_info,update-interval={{{UPDATE-INTERVAL}}}
